#todo zhangshunyu use hdfs lock on on cluster env -> carbon.lock.path=hdfs://hacluster/tmp/carbonlocks
#carbon.lock.path=hdfs://hacluster/tmp/carbonlocks
carbon.dataload.group.name = ficommon
carbon.storelocation = s3a://obs-david/warehouse
enable.data.loading.statistics=true
eanble.query.statistics=true

# todo zhangshunyu use relative file name on cluster env -> spark.obs.conf.path=spark-obs.conf
spark.obs.conf.path=D:/code/carbondata/examples/spark/src/main/resources/spark-obs.conf
# todo zhangshunyu use yarn on cluster env -> spark.master.url= yarn
spark.master.url=local[8]

carbon.number.of.cores.while.loading=12
max.query.execution.time=6000
