#todo zhangshunyu aksk
fs.s3a.access.key=VQFF70VTR6FLWSGU7APF
fs.s3a.secret.key=r3AZOXzCATwB6Q7nkVdxUfpj7Ah9Ekap7I0rdsbd
fs.s3a.endpoint=obs.cn-north-4.myhuaweicloud.com
fs.obs.access.key=VQFF70VTR6FLWSGU7APF
fs.obs.secret.key=r3AZOXzCATwB6Q7nkVdxUfpj7Ah9Ekap7I0rdsbd
fs.obs.endpoint=obs.cn-north-4.myhuaweicloud.com
spark.hadoop.fs.s3a.access.key=VQFF70VTR6FLWSGU7APF
spark.hadoop.fs.s3a.secret.key=r3AZOXzCATwB6Q7nkVdxUfpj7Ah9Ekap7I0rdsbd
spark.hadoop.fs.s3a.endpoint=obs.cn-north-4.myhuaweicloud.com
spark.hadoop.fs.obs.access.key=VQFF70VTR6FLWSGU7APF
spark.hadoop.fs.obs.secret.key=r3AZOXzCATwB6Q7nkVdxUfpj7Ah9Ekap7I0rdsbd
spark.hadoop.fs.obs.endpoint=obs.cn-north-4.myhuaweicloud.com
fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.obs.OBS
fs.AbstractFileSystem.obs.impl=org.apache.hadoop.fs.obs.OBS
fs.obs.impl=org.apache.hadoop.fs.obs.OBSFileSystem
fs.s3a.impl=org.apache.hadoop.fs.obs.OBSFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.obs.OBS
spark.hadoop.fs.AbstractFileSystem.obs.impl=org.apache.hadoop.fs.obs.OBS
spark.hadoop.fs.obs.impl=org.apache.hadoop.fs.obs.OBSFileSystem
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.obs.OBSFileSystem

spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a org.apache.hadoop.mapreduce.lib.output.FileOutputCommitterFactory
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3n org.apache.hadoop.mapreduce.lib.output.FileOutputCommitterFactory
spark.hadoop.mapreduce.outputcommitter.factory.scheme.obs org.apache.hadoop.mapreduce.lib.output.FileOutputCommitterFactory

##mrs集群中hive metastore thrift地址，注意修改为实际ip
##hive.metastore.uris                    thrift://121.36.108.220:9083

